<?xml version='1.0' encoding='utf-8' ?>

< 'hello world' >

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Source (SampleWater_dataWB 230306)' inline='true' name='federated.1m6nkql1eqw4li1agzfsh0qtowjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleWater_dataWB 230306' name='excel-direct.00srem216lsc4i17s1dxl0lz2g04'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrey/Downloads/SampleWater_dataWB 230306.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00srem216lsc4i17s1dxl0lz2g04' name='Source' table='[Source$]' type='table'>
          <columns gridOrigin='A1:CF10001:no:A1:CF2147483647:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date_Tested' ordinal='0' />
            <column datatype='string' name='Source_Site' ordinal='1' />
            <column datatype='string' name='Rural_or_Urban' ordinal='2' />
            <column datatype='string' name='Source_Name' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='District' ordinal='5' />
            <column datatype='string' name='Block' ordinal='6' />
            <column datatype='string' name='Panchayat' ordinal='7' />
            <column datatype='string' name='Village' ordinal='8' />
            <column datatype='string' name='Town' ordinal='9' />
            <column datatype='string' name='Habitation' ordinal='10' />
            <column datatype='string' name='Ward' ordinal='11' />
            <column datatype='string' name='Location_Desc' ordinal='12' />
            <column datatype='string' name='Source_Tested_Before' ordinal='13' />
            <column datatype='string' name='Source_Category' ordinal='14' />
            <column datatype='string' name='QRCode_Present' ordinal='15' />
            <column datatype='string' name='Source_Photo' ordinal='16' />
            <column datatype='real' name='GPS_Latitude' ordinal='17' />
            <column datatype='real' name='GPS_Longitude' ordinal='18' />
            <column datatype='real' name='GPS_Accuracy' ordinal='19' />
            <column datatype='string' name='Map_Link' ordinal='20' />
            <column datatype='integer' name='Sample_Number' ordinal='21' />
            <column datatype='string' name='Lab_Name' ordinal='22' />
            <column datatype='string' name='Operator_Signature' ordinal='23' />
            <column datatype='string' name='pH_Method' ordinal='24' />
            <column datatype='real' name='pH' ordinal='25' />
            <column datatype='string' name='TDS_Method' ordinal='26' />
            <column datatype='string' name='TDS_mgl' ordinal='27' />
            <column datatype='string' name='Conductivity_Method' ordinal='28' />
            <column datatype='string' name='Conductivity_uScm' ordinal='29' />
            <column datatype='string' name='Temperature_Method' ordinal='30' />
            <column datatype='string' name='Temperature_degC' ordinal='31' />
            <column datatype='string' name='Turbidity_Method' ordinal='32' />
            <column datatype='real' name='Turbidity' ordinal='33' />
            <column datatype='string' name='Residual_Cl_Method' ordinal='34' />
            <column datatype='string' name='Residual_Cl_mgl' ordinal='35' />
            <column datatype='string' name='Total_Cl_Method' ordinal='36' />
            <column datatype='string' name='Total_Cl_mgl' ordinal='37' />
            <column datatype='string' name='Total_Alkalinity_Method' ordinal='38' />
            <column datatype='string' name='Total_Alkalinity_mgl' ordinal='39' />
            <column datatype='string' name='Fluoride_Method' ordinal='40' />
            <column datatype='real' name='Fl_mgl' ordinal='41' />
            <column datatype='string' name='Nitrate_Method' ordinal='42' />
            <column datatype='string' name='Nitrate_mgl' ordinal='43' />
            <column datatype='string' name='Iron_Method' ordinal='44' />
            <column datatype='real' name='Fe_Mgl' ordinal='45' />
            <column datatype='string' name='Manganese_Method' ordinal='46' />
            <column datatype='string' name='Mn_mgl' ordinal='47' />
            <column datatype='string' name='Total_Hardness_Method' ordinal='48' />
            <column datatype='real' name='Total_Hardness_mgl' ordinal='49' />
            <column datatype='string' name='Arsenic_Method' ordinal='50' />
            <column datatype='real' name='As_mgl' ordinal='51' />
            <column datatype='string' name='Chloride_Method' ordinal='52' />
            <column datatype='string' name='Chloride_mgl' ordinal='53' />
            <column datatype='string' name='FC_Method' ordinal='54' />
            <column datatype='string' name='FC_Value' ordinal='55' />
            <column datatype='string' name='TC_Method' ordinal='56' />
            <column datatype='string' name='TC_Value' ordinal='57' />
            <column datatype='string' name='TC_sample_photo' ordinal='58' />
            <column datatype='string' name='TTC_Value' ordinal='59' />
            <column datatype='string' name='TTC_sample_photo' ordinal='60' />
            <column datatype='string' name='Equipment_sterilization' ordinal='61' />
            <column datatype='string' name='Manifold_Blank' ordinal='62' />
            <column datatype='string' name='P_sterilization_blank' ordinal='63' />
            <column datatype='string' name='P_sterilization_blank_photo' ordinal='64' />
            <column datatype='string' name='Stack_contamination' ordinal='65' />
            <column datatype='string' name='Stack_blank_photo' ordinal='66' />
            <column datatype='string' name='Duplicate_plates' ordinal='67' />
            <column datatype='string' name='TC_duplicate_100ml' ordinal='68' />
            <column datatype='string' name='TC_duplicate_photo' ordinal='69' />
            <column datatype='string' name='TTC_duplicate_100ml' ordinal='70' />
            <column datatype='string' name='TTC_duplicate_photo' ordinal='71' />
            <column datatype='integer' name='Score' ordinal='72' />
            <column datatype='integer' name='Max_Possible' ordinal='73' />
            <column datatype='real' name='Percentage' ordinal='74' />
            <column datatype='string' name='Risk' ordinal='75' />
            <column datatype='string' name='Sanitary_Survey_Photo' ordinal='76' />
            <column datatype='real' name='F78' ordinal='77' />
            <column datatype='real' name='F79' ordinal='78' />
            <column datatype='real' name='F80' ordinal='79' />
            <column datatype='real' name='F81' ordinal='80' />
            <column datatype='date' name='DATE' ordinal='81' />
            <column datatype='string' name='pH 1' ordinal='82' />
            <column datatype='string' name='TDS' ordinal='83' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_Tested]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Site]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_or_Urban]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Name]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panchayat]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitation]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Desc]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Tested_Before]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Category]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QRCode_Present]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Photo]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS_Latitude]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS_Longitude]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS_Accuracy]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Map_Link]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Number]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab_Name]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator_Signature]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDS_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDS_mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conductivity_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conductivity_uScm]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_degC]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turbidity_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turbidity]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_Cl_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_Cl_mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cl_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cl_mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Alkalinity_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Alkalinity_mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fluoride_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fl_mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrate_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrate_mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fe_Mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manganese_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mn_mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Hardness_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Hardness_mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arsenic_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As_mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chloride_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chloride_mgl]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC_Value]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TC_Method]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TC_Value]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TC_sample_photo]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC_Value]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC_sample_photo]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment_sterilization]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manifold_Blank]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_sterilization_blank]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_sterilization_blank_photo]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stack_contamination]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stack_blank_photo]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duplicate_plates]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TC_duplicate_100ml]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TC_duplicate_photo]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC_duplicate_100ml]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC_duplicate_photo]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Possible]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanitary_Survey_Photo]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH 1]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDS]</local-name>
            <parent-name>[Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arsenic Method' datatype='string' name='[Arsenic_Method]' role='dimension' type='nominal' />
      <column caption='As mgl' datatype='real' name='[As_mgl]' role='dimension' type='ordinal' />
      <column caption='Fluorine' datatype='string' name='[Calculation_2245325899362459648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fl_mgl] &gt; 0.07 THEN &apos;unsafe&apos; ELSE &apos;safe&apos; END' />
      </column>
      <column caption='Fe Mgl level' datatype='real' datatype-customized='true' name='[Calculation_2701596835940544513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF [Fe_Mgl] &gt; 0 AND [Fe_Mgl] &lt; 0.2 THEN &apos;safe&apos; &#13;&#10;ELSEIF [Fe_Mgl] == Null THEN &apos;unknown&apos;&#13;&#10;ELSE &apos;unsafe&apos; END)' />
      </column>
      <column caption='pH level' datatype='string' name='[Calculation_2701596835941920771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pH] &gt; 0 AND [pH] &lt; 7 THEN &apos;Acidic&apos; ELSEIF [pH] = 7 then &apos;Neutral&apos; ELSE &apos;Alkaline&apos; END' />
      </column>
      <column caption='Hardness criteria' datatype='string' name='[Calculation_2701596836266405893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_Hardness_mgl] &gt; 273 THEN &apos;unsafe&apos; ELSE &apos;safe&apos; END' />
      </column>
      <column caption='Arsenic level' datatype='string' name='[Calculation_2701596836270252038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [As_mgl] &gt; 0.5 THEN &apos;over&apos; ELSE &apos;under&apos; END' />
      </column>
      <column caption='Turbidity level' datatype='string' name='[Calculation_2701596836273676295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Turbidity] &gt; 8.99 THEN &apos;unsafe&apos; ELSE &apos;safe&apos; END' />
      </column>
      <column caption='Chloride Method' datatype='string' name='[Chloride_Method]' role='dimension' type='nominal' />
      <column caption='Chloride mgl' datatype='string' name='[Chloride_mgl]' role='dimension' type='nominal' />
      <column caption='Conductivity Method' datatype='string' name='[Conductivity_Method]' role='dimension' type='nominal' />
      <column caption='Conductivity uScm' datatype='string' name='[Conductivity_uScm]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Tested' datatype='date' name='[Date_Tested]' role='dimension' type='ordinal' />
      <column caption='Duplicate plates' datatype='string' name='[Duplicate_plates]' role='dimension' type='nominal' />
      <column caption='Equipment sterilization' datatype='string' name='[Equipment_sterilization]' role='dimension' type='nominal' />
      <column caption='FC Method' datatype='string' name='[FC_Method]' role='dimension' type='nominal' />
      <column caption='FC Value' datatype='string' name='[FC_Value]' role='dimension' type='nominal' />
      <column caption='Fe Mgl' datatype='real' name='[Fe_Mgl]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Fl_mgl]' role='measure' type='ordinal' />
      <column caption='Fluoride Method' datatype='string' name='[Fluoride_Method]' role='dimension' type='nominal' />
      <column caption='GPS Accuracy' datatype='real' name='[GPS_Accuracy]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='GPS Latitude' datatype='real' name='[GPS_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='GPS Longitude' datatype='real' name='[GPS_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Iron Method' datatype='string' name='[Iron_Method]' role='dimension' type='nominal' />
      <column caption='Lab Name' datatype='string' name='[Lab_Name]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[Location_Desc]' role='dimension' type='nominal' />
      <column caption='Manganese Method' datatype='string' name='[Manganese_Method]' role='dimension' type='nominal' />
      <column caption='Manifold Blank' datatype='string' name='[Manifold_Blank]' role='dimension' type='nominal' />
      <column caption='Map Link' datatype='string' name='[Map_Link]' role='dimension' type='nominal' />
      <column caption='Max Possible' datatype='integer' name='[Max_Possible]' role='measure' type='quantitative' />
      <column caption='Mn mgl' datatype='string' name='[Mn_mgl]' role='dimension' type='nominal' />
      <column caption='Nitrate Method' datatype='string' name='[Nitrate_Method]' role='dimension' type='nominal' />
      <column caption='Nitrate mgl' datatype='string' name='[Nitrate_mgl]' role='dimension' type='nominal' />
      <column caption='Operator Signature' datatype='string' name='[Operator_Signature]' role='dimension' type='nominal' />
      <column caption='P sterilization blank' datatype='string' name='[P_sterilization_blank]' role='dimension' type='nominal' />
      <column caption='P sterilization blank photo' datatype='string' name='[P_sterilization_blank_photo]' role='dimension' type='nominal' />
      <column caption='QRCode Present' datatype='string' name='[QRCode_Present]' role='dimension' type='nominal' />
      <column caption='Residual Cl Method' datatype='string' name='[Residual_Cl_Method]' role='dimension' type='nominal' />
      <column caption='Residual Cl mgl' datatype='string' name='[Residual_Cl_mgl]' role='dimension' type='nominal' />
      <column caption='Rural or Urban' datatype='string' name='[Rural_or_Urban]' role='dimension' type='nominal' />
      <column caption='Sample Number' datatype='integer' name='[Sample_Number]' role='dimension' type='ordinal' />
      <column caption='Sanitary Survey Photo' datatype='string' name='[Sanitary_Survey_Photo]' role='dimension' type='nominal' />
      <column caption='Source Category' datatype='string' name='[Source_Category]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[Source_Name]' role='dimension' type='nominal' />
      <column caption='Source Photo' datatype='string' name='[Source_Photo]' role='dimension' type='nominal' />
      <column caption='Source Site' datatype='string' name='[Source_Site]' role='dimension' type='nominal' />
      <column caption='Source Tested Before' datatype='string' name='[Source_Tested_Before]' role='dimension' type='nominal' />
      <column caption='Stack blank photo' datatype='string' name='[Stack_blank_photo]' role='dimension' type='nominal' />
      <column caption='Stack contamination' datatype='string' name='[Stack_contamination]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TC Method' datatype='string' name='[TC_Method]' role='dimension' type='nominal' />
      <column caption='TC Value' datatype='string' name='[TC_Value]' role='dimension' type='nominal' />
      <column caption='TC duplicate 100ml' datatype='string' name='[TC_duplicate_100ml]' role='dimension' type='nominal' />
      <column caption='TC duplicate photo' datatype='string' name='[TC_duplicate_photo]' role='dimension' type='nominal' />
      <column caption='TC sample photo' datatype='string' name='[TC_sample_photo]' role='dimension' type='nominal' />
      <column caption='TDS Method' datatype='string' name='[TDS_Method]' role='dimension' type='nominal' />
      <column caption='TDS mgl' datatype='string' name='[TDS_mgl]' role='dimension' type='nominal' />
      <column caption='TTC Value' datatype='string' name='[TTC_Value]' role='dimension' type='nominal' />
      <column caption='TTC duplicate 100ml' datatype='string' name='[TTC_duplicate_100ml]' role='dimension' type='nominal' />
      <column caption='TTC duplicate photo' datatype='string' name='[TTC_duplicate_photo]' role='dimension' type='nominal' />
      <column caption='TTC sample photo' datatype='string' name='[TTC_sample_photo]' role='dimension' type='nominal' />
      <column caption='Temperature Method' datatype='string' name='[Temperature_Method]' role='dimension' type='nominal' />
      <column caption='Temperature degC' datatype='string' name='[Temperature_degC]' role='dimension' type='nominal' />
      <column caption='Total Alkalinity Method' datatype='string' name='[Total_Alkalinity_Method]' role='dimension' type='nominal' />
      <column caption='Total Alkalinity mgl' datatype='string' name='[Total_Alkalinity_mgl]' role='dimension' type='nominal' />
      <column caption='Total Cl Method' datatype='string' name='[Total_Cl_Method]' role='dimension' type='nominal' />
      <column caption='Total Cl mgl' datatype='string' name='[Total_Cl_mgl]' role='dimension' type='nominal' />
      <column caption='Total Hardness Method' datatype='string' name='[Total_Hardness_Method]' role='dimension' type='nominal' />
      <column caption='Total Hardness mgl' datatype='real' name='[Total_Hardness_mgl]' role='dimension' type='ordinal' />
      <column caption='Turbidity Method' datatype='string' name='[Turbidity_Method]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Source' datatype='table' name='[__tableau_internal_object_id__].[Source_388AC64AA9B14454A2C1F37B8DDD7962]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='dimension' type='ordinal' />
      <column caption='pH Method' datatype='string' name='[pH_Method]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2701596835940544513]' derivation='None' name='[none:Calculation_2701596835940544513:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2701596835941920771]' derivation='None' name='[none:Calculation_2701596835941920771:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2701596836270252038]' derivation='None' name='[none:Calculation_2701596836270252038:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source_Name]' derivation='None' name='[none:Source_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_Tested]' derivation='Year-Trunc' name='[tyr:Date_Tested:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date_Tested]' derivation='Year' name='[yr:Date_Tested:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pH level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source (SampleWater_dataWB 230306)' name='federated.1m6nkql1eqw4li1agzfsh0qtowjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m6nkql1eqw4li1agzfsh0qtowjw'>
            <column caption='Fe Mgl level' datatype='real' datatype-customized='true' name='[Calculation_2701596835940544513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF [Fe_Mgl] &gt; 0 AND [Fe_Mgl] &lt; 0.2 THEN &apos;safe&apos; &#13;&#10;ELSEIF [Fe_Mgl] == Null THEN &apos;unknown&apos;&#13;&#10;ELSE &apos;unsafe&apos; END)' />
            </column>
            <column caption='pH level' datatype='string' name='[Calculation_2701596835941920771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pH] &gt; 0 AND [pH] &lt; 7 THEN &apos;Acidic&apos; ELSEIF [pH] = 7 then &apos;Neutral&apos; ELSE &apos;Alkaline&apos; END' />
            </column>
            <column caption='Fe Mgl' datatype='real' name='[Fe_Mgl]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='GPS Latitude' datatype='real' name='[GPS_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='GPS Longitude' datatype='real' name='[GPS_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Habitation]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[Source_Name]' role='dimension' type='nominal' />
            <column-instance column='[GPS_Latitude]' derivation='Avg' name='[avg:GPS_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPS_Longitude]' derivation='Avg' name='[avg:GPS_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2701596835940544513]' derivation='None' name='[none:Calculation_2701596835940544513:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2701596835941920771]' derivation='None' name='[none:Calculation_2701596835941920771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fe_Mgl]' derivation='None' name='[none:Fe_Mgl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Habitation]' derivation='None' name='[none:Habitation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_Name]' derivation='None' name='[none:Source_Name:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Source_Name:nk]'>
            <groupfilter function='level-members' level='[none:Source_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Source_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Habitation:nk]' />
              <shape column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Source_Name:nk]' />
              <lod column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596835940544513:nk]' />
              <lod column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Fe_Mgl:ok]' />
              <color column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596835941920771:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[avg:GPS_Latitude:qk]</rows>
        <cols>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[avg:GPS_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iron</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source (SampleWater_dataWB 230306)' name='federated.1m6nkql1eqw4li1agzfsh0qtowjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m6nkql1eqw4li1agzfsh0qtowjw'>
            <column caption='As mgl' datatype='real' name='[As_mgl]' role='dimension' type='ordinal' />
            <column caption='Fe Mgl level' datatype='real' datatype-customized='true' name='[Calculation_2701596835940544513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF [Fe_Mgl] &gt; 0 AND [Fe_Mgl] &lt; 0.2 THEN &apos;safe&apos; &#13;&#10;ELSEIF [Fe_Mgl] == Null THEN &apos;unknown&apos;&#13;&#10;ELSE &apos;unsafe&apos; END)' />
            </column>
            <column caption='Hardness criteria' datatype='string' name='[Calculation_2701596836266405893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Hardness_mgl] &gt; 273 THEN &apos;unsafe&apos; ELSE &apos;safe&apos; END' />
            </column>
            <column caption='Arsenic level' datatype='string' name='[Calculation_2701596836270252038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [As_mgl] &gt; 0.5 THEN &apos;over&apos; ELSE &apos;under&apos; END' />
            </column>
            <column caption='Turbidity level' datatype='string' name='[Calculation_2701596836273676295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Turbidity] &gt; 8.99 THEN &apos;unsafe&apos; ELSE &apos;safe&apos; END' />
            </column>
            <column caption='Fe Mgl' datatype='real' name='[Fe_Mgl]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='GPS Latitude' datatype='real' name='[GPS_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='GPS Longitude' datatype='real' name='[GPS_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Habitation]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[Source_Name]' role='dimension' type='nominal' />
            <column caption='Total Hardness mgl' datatype='real' name='[Total_Hardness_mgl]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Turbidity]' role='measure' type='quantitative' />
            <column-instance column='[GPS_Latitude]' derivation='Avg' name='[avg:GPS_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPS_Longitude]' derivation='Avg' name='[avg:GPS_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2701596835940544513]' derivation='None' name='[none:Calculation_2701596835940544513:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2701596836266405893]' derivation='None' name='[none:Calculation_2701596836266405893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2701596836270252038]' derivation='None' name='[none:Calculation_2701596836270252038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2701596836273676295]' derivation='None' name='[none:Calculation_2701596836273676295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fe_Mgl]' derivation='None' name='[none:Fe_Mgl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Habitation]' derivation='None' name='[none:Habitation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_Name]' derivation='None' name='[none:Source_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596836266405893:nk]'>
            <groupfilter function='member' level='[none:Calculation_2701596836266405893:nk]' member='&quot;unsafe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596836270252038:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2701596836270252038:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596836273676295:nk]'>
            <groupfilter function='member' level='[none:Calculation_2701596836273676295:nk]' member='&quot;unsafe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Fe_Mgl:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Fe_Mgl:ok]' to='412.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596836266405893:nk]</column>
            <column>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596836270252038:nk]</column>
            <column>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596836273676295:nk]</column>
            <column>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Fe_Mgl:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Habitation:nk]' />
              <shape column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Source_Name:nk]' />
              <color column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596835940544513:nk]' />
              <color column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596836270252038:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[avg:GPS_Latitude:qk]</rows>
        <cols>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[avg:GPS_Longitude:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-32'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontsize='9'>Areas with Dugwell source containing unsafe amount of iron</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9849385.9059578981'>
                  <node-reference>
                    <axis>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[avg:GPS_Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2880418.9422902493'>
                  <node-reference>
                    <axis>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[avg:GPS_Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='88.478538985133795' v='25.038050070324093' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9873783.8401628695'>
                  <node-reference>
                    <axis>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[avg:GPS_Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2858220.8212230657'>
                  <node-reference>
                    <axis>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[avg:GPS_Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='88.697709357106476' v='24.85724721874378' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.495495' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fluorine content over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source (SampleWater_dataWB 230306)' name='federated.1m6nkql1eqw4li1agzfsh0qtowjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m6nkql1eqw4li1agzfsh0qtowjw'>
            <column caption='As mgl' datatype='real' name='[As_mgl]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column caption='Date Tested' datatype='date' name='[Date_Tested]' role='dimension' type='ordinal' />
            <column caption='Fe Mgl' datatype='real' name='[Fe_Mgl]' role='dimension' type='ordinal' />
            <column caption='Source Name' datatype='string' name='[Source_Name]' role='dimension' type='nominal' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_Name]' derivation='None' name='[none:Source_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[As_mgl]' derivation='Sum' name='[sum:As_mgl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fe_Mgl]' derivation='Sum' name='[sum:Fe_Mgl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Tested]' derivation='Year-Trunc' name='[tyr:Date_Tested:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[sum:As_mgl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[sum:Fe_Mgl:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Block:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Block:nk]' member='&quot;English Bazar&quot;' />
              <groupfilter function='member' level='[none:Block:nk]' member='&quot;HARISHCHANDRAPUR-I&quot;' />
              <groupfilter function='member' level='[none:Block:nk]' member='&quot;Ratua - I&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Source_Name:nk]'>
            <groupfilter function='level-members' level='[none:Source_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Source_Name:nk]</column>
            <column>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Block:nk]</column>
            <column>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[Multiple Values]</rows>
        <cols>([federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Block:nk] / ([federated.1m6nkql1eqw4li1agzfsh0qtowjw].[tyr:Date_Tested:ok] / [federated.1m6nkql1eqw4li1agzfsh0qtowjw].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Source (SampleWater_dataWB 230306)' name='federated.1m6nkql1eqw4li1agzfsh0qtowjw' />
      </datasources>
      <datasource-dependencies datasource='federated.1m6nkql1eqw4li1agzfsh0qtowjw'>
        <column caption='Fe Mgl level' datatype='real' datatype-customized='true' name='[Calculation_2701596835940544513]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='FLOAT(IF [Fe_Mgl] &gt; 0 AND [Fe_Mgl] &lt; 0.2 THEN &apos;safe&apos; &#13;&#10;ELSEIF [Fe_Mgl] == Null THEN &apos;unknown&apos;&#13;&#10;ELSE &apos;unsafe&apos; END)' />
        </column>
        <column caption='Source Name' datatype='string' name='[Source_Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2701596835940544513]' derivation='None' name='[none:Calculation_2701596835940544513:nk]' pivot='key' type='ordinal' />
        <column-instance column='[Source_Name]' derivation='None' name='[none:Source_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='5' param='horz' type-v2='layout-flow' w='98790' x='605' y='1178'>
            <zone h='97644' id='3' type-v2='layout-basic' w='86696' x='605' y='1178'>
              <zone h='97644' id='1' name='Sheet 1 (2)' w='86696' x='605' y='1178'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97644' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12094' x='87301' y='1178'>
              <zone h='10309' id='6' name='Sheet 1 (2)' param='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596835940544513:nk]' type-v2='filter' w='12094' x='87301' y='1178'>
              </zone>
              <zone h='24300' id='7' name='Sheet 1 (2)' param='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Source_Name:nk]' type-v2='filter' w='12094' x='87301' y='11487'>
              </zone>
              <zone h='18556' id='8' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Source_Name:nk]' type-v2='shape' w='12094' x='87301' y='35787'>
              </zone>
              <zone h='9720' id='9' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596835940544513:nk]&#10;[federated.1m6nkql1eqw4li1agzfsh0qtowjw].[none:Calculation_2701596836270252038:nk]' type-v2='color' w='12094' x='87301' y='54343'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
